# popular_movie_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/abanoub/mymal_popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/abanoub/mymal_popularmovies/data/fetched/: FetchJsonStrMoviesTest.java
app/src/androidTest/java/com/gmail/abanoub/mymal_popularmovies/data/provider/: MovieDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/abanoub/mymal_popularmovies/: MovieCursorAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieMainActivity.java  MovieMainActivityFragment.java  MoviesArrayAdapter.java
app/src/main/java/com/gmail/abanoub/mymal_popularmovies/data/fetched/: FetchJsonStrMovies.java  FetchMovieReview.java  FetchMovieReviews.java  FetchMovieTrailers.java  FetchedMoviesList.java  IMoviesServices.java
app/src/main/java/com/gmail/abanoub/mymal_popularmovies/setting/: SettingActivity.java  SettingFragment.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/drawable-v21/: background_selector.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_main.xml  activity_setting.xml  content_movie_details.xml  content_movie_main.xml  fragment_movie_details.xml  fragment_movie_main.xml  list_item_layout.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw640dp/: content_movie_main.xml
app/src/main/res/layout-w620dp/: content_movie_main.xml
app/src/main/res/menu/: menu_movie_details_fragment.xml  menu_movie_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-sw640dp/: styles.xml
app/src/main/res/xml/: prf_general.xml
app/src/test/java/com/gmail/abanoub/mymal_popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
