<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movie_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.abanoub.mymal_popularmovies.MovieMainActivityFragment">

    <GridView
        android:id="@+id/grid_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/gridcolumnwidth"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</FrameLayout>
